@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "./variables.less";

:root {
  --primary-color-original: @primary-color;
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;
  --primary-color-shade: @primary-color-shade;
  --danger-color: @danger-color;
  --success-color: @success-color;
  --warning-color: @warning-color;
  --info-color: @info-color;
  --background-color: @background-color;
  --radius: @border-radius-base;

  --navigator-size: 120px;
  --navigator-size-small: 100px;
  --dashboard-card-size: 60vh;
  --shadow: 0 0 24px 0 #00000015;
  --page-container-height: calc(100vh - 116px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &::-webkit-scrollbar-track {
    background-color: var(--background-color) !important;
    opacity: 0.4 !important;
  }

  &::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
  }

  &::-webkit-scrollbar-thumb {
    background-image: linear-gradient(
      180deg,
      @primary-color,
      @primary-color-shade
    ) !important;
  }
}

#root {
  height: fit-content;
  font-size: 1em;
  overflow-y: auto;
  overflow-x: hidden;
}

.ant-form-item-explain {
  margin-top: unset !important;
  margin-bottom: unset !important;
  margin-left: 10px !important;
  font-size: 75% !important;
}

label,
.ant-form-item-label {
  font-size: 0.85em !important;
}

.ant-typography-expand {
  visibility: hidden;
  position: relative;

  &::after {
    content: "ver mais";
    visibility: visible;
    color: @primary-color;
  }
}

.empty-full-space {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
}

ul.default-list {
  list-style: unset;

  &.zebra {
    & > li.default-list-item:nth-child(2n + 1) {
      background-color: darken(@background-color, 3%);
    }
  }

  li.default-list-item {
    display: flex;
    width: 100%;
    padding: 8px 12px;
    margin: 4px 0;
    background-color: @background-color;
    align-items: center;
    border-radius: 5px;
    transition: all 0.2s ease-out;

    & > .ant-row {
      margin: 0 !important;
    }

    &:not(.no-feedback):hover {
      background-color: darken(@background-color, 6%);
      opacity: 0.7;

      &:not(.no-cursor):hover {
        cursor: pointer;
      }
    }

    &.disabled-cursor {
      cursor: not-allowed;
    }

    &:not(.no-cursor):active {
      opacity: 1 !important;
    }

    & > div {
      flex: 1;
      display: flex;
      margin-left: 16px;
    }
  }
}

.ant-skeleton-title {
  margin: unset !important;
}
