@primary-color: #F2B600;
@secondary-color: #229e6e;
@primary-color-shade: darken(@primary-color, 10%);
@background-color: #fafafa;
@success-color: #258a10;
@info-color: #139ecc;
@default-color: #bbbbbb;
@danger-color: #d62643;
@error-color: @danger-color;
@warning-color: #d6a400;

@skeleton-text: #eee3;

@border-radius-base: 6px;
@border-color-base: @primary-color;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;
